# AndroidWordApplication

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/generagames/happy/town/farm/wordandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/generagames/happy/town/farm/wordandroid/: WordsApplication.kt
app/src/main/res/layout/: activity_main.xml  box_multi_input.xml  box_multi_input_element.xml  box_play_list.xml  box_play_list_choosers.xml  box_shor_word.xml  box_sort_by.xml  box_subscribe_cost.xml  box_user_word.xml  box_word.xml  dialog_fragment_create_play_list.xml  fragment_card_pay.xml  fragment_choose_pay.xml  fragment_edit_play_list.xml  fragment_instruction.xml  fragment_menu.xml  fragment_pin_user_words.xml  fragment_play_list.xml  fragment_play_list_chooser.xml  fragment_play_list_details.xml  fragment_play_list_filter.xml  fragment_policy.xml  fragment_scan_play_list.xml  fragment_setting_app.xml  fragment_share_by_qr_code.xml  fragment_subscribe.xml  fragment_subscribe_list.xml  fragment_update_version.xml  fragment_user_word_filter.xml  fragment_word.xml  fragment_word_filter.xml  fragment_words.xml  navigation_bar.xml  spinner_text_view.xml
app/src/main/res/layout-land/: fragment_pin_user_words.xml  fragment_word.xml  fragment_word_filter.xml
app/src/main/res/navigation/: learning_plan_graph.xml  menu_nav_graph.xml  nav_bar_graph.xml  nav_graph.xml  nav_learning_history.xml  play_list_nav_graph.xml  profile_graph.xml  setting_app_nav_graph.xml  word_details_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/generagames/happy/town/farm/wordandroid/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/can/lucky/of/auth/: ExampleInstrumentedTest.kt
auth/src/main/java/can/lucky/of/auth/di/: ClientDi.kt  ExportAuthDi.kt  ManagerDi.kt  ViewModelDi.kt
auth/src/main/java/can/lucky/of/auth/domain/actions/: ConfirmSignUpAction.kt  LoginAction.kt  SighUpAction.kt  TelegramLoginAction.kt
auth/src/main/java/can/lucky/of/auth/domain/managers/: AuthHistoryManager.kt  AuthHistoryManagerImpl.kt  AuthManager.kt  AuthManagerImpl.kt  BiometricAuthenticationManager.kt  BiometricAuthenticationManagerImpl.kt  TelegramAuthManager.kt  TelegramAuthManagerImpl.kt
auth/src/main/java/can/lucky/of/auth/domain/mappers/: AuthMapper.kt
auth/src/main/java/can/lucky/of/auth/domain/utils/: DeviceUtils.kt
auth/src/main/java/can/lucky/of/auth/domain/vms/: ConfirmSignUpVm.kt  LoginViewModel.kt  SignUpViewModel.kt  TelegramLoginVm.kt
auth/src/main/java/can/lucky/of/auth/net/clients/: AlternativeClient.kt  AuthClient.kt  OkHttpAuthClient.kt  TelegramAuthClient.kt
auth/src/main/java/can/lucky/of/auth/ui/fragments/: ConfirmSignUpFragment.kt  LoginFragment.kt  SignUpFragment.kt  TelegramLoginFragment.kt
auth/src/main/java/can/lucky/of/auth/ui/navigations/: AuthNavigator.kt  TelegramLoginNavigator.kt
auth/src/main/java/can/lucky/of/auth/ui/validation/: LoginValidator.kt  SignUpValidator.kt
auth/src/main/res/layout/: fragment_confirm_sign_up.xml  fragment_login.xml  fragment_sign_up.xml  fragment_telegram_login.xml
auth/src/main/res/values/: strings.xml  themes.xml
auth/src/main/res/values-night/: themes.xml
auth/src/test/java/can/lucky/of/auth/: ExampleUnitTest.kt
exercise/: build.gradle
exercise/src/androidTest/java/can/lucky/of/exercise/: ExampleInstrumentedTest.kt
exercise/src/main/: AndroidManifest.xml
exercise/src/main/java/can/lucky/of/exercise/db/: WordRoomDataBase.kt
exercise/src/main/java/can/lucky/of/exercise/db/dao/: ExerciseDao.kt  ExerciseTransactionDao.kt  ExerciseWordDao.kt
exercise/src/main/java/can/lucky/of/exercise/db/entities/: ExerciseEntity.kt  ExerciseTransactionEntity.kt  ExerciseWordEntity.kt
exercise/src/main/java/can/lucky/of/exercise/di/: ClientDi.kt  DataBaseDi.kt  ExerciseDi.kt  ManagerDi.kt  ViewModelDi.kt
exercise/src/main/java/can/lucky/of/exercise/domain/actions/: CompareExerciseAction.kt  ExerciseAction.kt  ExerciseSelectAction.kt  LettersMatchAction.kt  SelectingAnOptionAction.kt  WriteByImageAndFieldAction.kt  WriteByImageAndTranslateExerciseAction.kt
exercise/src/main/java/can/lucky/of/exercise/domain/managers/: ExerciseDetailsManager.kt  ExerciseStatisticalManager.kt  ExerciseTransactionManager.kt  ExerciseWordManager.kt
exercise/src/main/java/can/lucky/of/exercise/domain/mappers/: StartExerciseTransactionMapper.kt  WordCompletedMapper.kt
exercise/src/main/java/can/lucky/of/exercise/domain/vm/: ExerciseSelectionVm.kt  ExerciseViewModel.kt  LettersMatchVm.kt  MatchExerciseVm.kt  SelectingAnOptionVm.kt  WriteByImageAndFieldVm.kt
exercise/src/main/res/layout/: activity_exercise.xml  box_exercise_selection.xml  fragment_compare_exercise.xml  fragment_exercise_selection.xml  fragment_letter_match.xml  fragment_selecting_an_option.xml  fragment_write_by_image_and_translate_exercise.xml
exercise/src/main/res/layout-land/: fragment_letter_match.xml  fragment_selecting_an_option.xml
exercise/src/main/res/navigation/: exerscise_nav_graph.xml
exercise/src/main/res/values/: dimens.xml  strings.xml
exercise/src/main/res/values-sw720dp/: dimens.xml
exercise/src/test/java/can/lucky/of/exercise/: ExampleUnitTest.kt
learning/: build.gradle
learning/src/androidTest/java/can/lucky/of/history/: ExampleInstrumentedTest.kt
learning/src/main/java/can/lucky/of/history/di/: ClientDi.kt  HistoryExportDi.kt  ManagerDi.kt  ViewModelDi.kt
learning/src/main/res/layout/: box_learning_history.xml  box_learning_plan_details.xml  fragment_change_learning_plan.xml  fragment_learning_plan.xml  fragment_list_learning_history.xml  fragment_statistic_learning_history.xml
learning/src/main/res/layout-land/: fragment_statistic_learning_history.xml
learning/src/main/res/values/: strings.xml
learning/src/test/java/can/lucky/of/history/: ExampleUnitTest.kt
(+616 files in other folders)
