buildscript {
    ext.kotlin_version = "1.5.20"
    ext.nav_version = "2.7.7"
    ext.media3_version = "1.3.1"

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}



plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.devtools.ksp' version '1.9.0-1.0.12' apply false
    id("com.google.gms.google-services") version "4.4.1" apply false
}

