pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}



rootProject.name = "WordAndroid"
include ':app'
include ':exercise'
include ':core'
include ':mylibrary'
include ':addword'
include ':validation'
include ':auth'
include ':learning'
include ':profile'
