<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_back">

    <include
        android:id="@+id/toolBar"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/up_menu_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/loading"
        layout="@layout/fragment_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="@dimen/up_menu_height"
        android:paddingHorizontal="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <GridLayout
                android:id="@+id/menuGridLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp"
                android:useDefaultMargins="true"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:id="@+id/wordLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textLayoutWord"
                        android:layout_width="@dimen/input_width"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/primary_green"
                        app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                        app:boxStrokeWidth="2dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="200"
                        app:counterTextColor="@color/primary_green"
                        app:cursorColor="@color/primary_green"
                        app:hintTextColor="@color/primary_green"
                        tools:ignore="PrivateResource">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputWord"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="@string/word"
                            android:textColor="@color/primary_green"

                            android:textSize="25sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_horizontal|center"
                        android:text="@string/word_language"
                        android:textAlignment="center"
                        android:textColor="@color/primary_green"
                        android:textSize="25sp" />


                    <Spinner
                        android:id="@+id/spinnerWordLang"
                        android:layout_width="@dimen/input_width"
                        android:layout_height="50dp"
                        android:background="@drawable/button_back"
                        android:padding="5dp"
                        android:textAlignment="center" />
                </LinearLayout>


                <Space
                    android:layout_width="30dp"
                    android:layout_height="0dp" />


                <LinearLayout
                    android:id="@+id/translateLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textLayoutTranslate"
                        android:layout_width="@dimen/input_width"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/primary_green"
                        app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                        app:boxStrokeWidth="2dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="200"
                        app:counterTextColor="@color/primary_green"
                        app:cursorColor="@color/primary_green"
                        app:hintTextColor="@color/primary_green"

                        tools:ignore="PrivateResource">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputTranslate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="@string/translate"
                            android:textColor="@color/primary_green"

                            android:textSize="25sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_horizontal|center"
                        android:text="@string/translate_language"
                        android:textAlignment="center"
                        android:textColor="@color/primary_green"
                        android:textSize="25sp" />

                    <Spinner
                        android:id="@+id/spinnerTranLang"
                        android:layout_width="@dimen/input_width"
                        android:layout_height="50dp"
                        android:background="@drawable/button_back"
                        android:padding="5dp"
                        android:textAlignment="center" />
                </LinearLayout>
            </GridLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/addWordBtn"
        android:layout_width="@dimen/input_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_back"
        android:text="@string/recognize"
        android:textAllCaps="false"
        android:textColor="@color/primary_back"
        android:textSize="30sp"
        android:elevation="0dp"
        android:stateListAnimator="@null"
        app:backgroundTint="@null"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>