<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_back">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textColor="@color/primary_green"
        android:textSize="50sp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <GridLayout
            android:id="@+id/menuGridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            android:useDefaultMargins="true"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/inputPhone"
                    android:layout_width="@dimen/input_width"
                    android:layout_height="wrap_content"
                    android:autofillHints="Input phone number"
                    android:backgroundTint="@color/primary_green"
                    android:ems="10"
                    android:hint="@string/input_phone_number"
                    android:inputType="phone"
                    android:textColor="@color/primary_green"
                    android:textColorHint="@color/primary_green_dark"
                    android:textSize="32sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/inputPassword"
                    android:layout_width="@dimen/input_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:autofillHints="Input phone number"
                    android:backgroundTint="@color/primary_green"
                    android:ems="10"
                    android:hint="@string/input_password"
                    android:inputType="textPassword"
                    android:textColor="@color/primary_green"
                    android:textColorHint="@color/primary_green_dark"
                    android:textSize="32sp"
                    tools:ignore="LabelFor" />


                <TextView
                    android:id="@+id/sighUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="end"
                    android:text="@string/join_now"
                    android:textColor="@color/primary_green"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/inputPassword"
                    app:layout_constraintTop_toBottomOf="@+id/inputPassword" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/input_width"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/sign_in_with"
                    android:textAlignment="center"
                    android:textColor="@color/primary_green"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sighUp" />


                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/alternativeLogIn"
                    android:layout_width="250dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    app:alignItems="stretch"
                    app:flexWrap="wrap"
                    android:layout_gravity="center"
                    app:justifyContent="space_around"
                    app:layout_constraintEnd_toEndOf="@+id/textView"
                    app:layout_constraintStart_toStartOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/textView">

                    <ImageButton
                        android:id="@+id/logInWithTelegram"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/log_in_with_telegram"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView"
                        app:layout_constraintTop_toBottomOf="@+id/textView"
                        app:srcCompat="@drawable/telegram_image" />

                    <ImageButton
                        android:id="@+id/logInBiometric"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/log_in_with_biometric"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toEndOf="@+id/textView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView"
                        app:srcCompat="@drawable/biometric_finger" />
                </com.google.android.flexbox.FlexboxLayout>
            </LinearLayout>

        </GridLayout>


    </ScrollView>


    <Button
        android:id="@+id/button"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_back"
        android:text="@string/login"
        android:textColor="@color/primary_back"
        android:textSize="30sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>