<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/primary_back"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/inputPhone"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:textSize="32sp"
        android:hint="@string/input_phone_number"
        android:textColor="@color/primary_green"
        android:textColorHint="@color/primary_green_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.27"
        android:backgroundTint="@color/primary_green"
        android:autofillHints="Input phone number"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:autofillHints="Input phone number"
        android:backgroundTint="@color/primary_green"
        android:ems="10"
        android:textSize="32sp"
        android:hint="@string/input_password"
        android:inputType="textPassword"
        android:textColor="@color/primary_green"
        android:textColorHint="@color/primary_green_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPhone"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/login"
        android:textColor="@color/primary_green"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/inputPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sighUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:text="@string/join_now"
        android:textColor="@color/primary_green"
        app:layout_constraintEnd_toEndOf="@+id/inputPassword"
        app:layout_constraintTop_toBottomOf="@+id/inputPassword" />

    <Button
        android:id="@+id/button"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="30sp"
        android:text="@string/login"
        android:background="@drawable/button_back"
        app:backgroundTint="@null"
        android:textColor="@color/primary_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Sign in with"
        android:textSize="20sp"
        android:textColor="@color/primary_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sighUp" />


    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/alternativeLogIn"
        app:flexWrap="wrap"
        app:justifyContent="space_around"
        app:alignItems="stretch"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView">
        <ImageButton
            android:id="@+id/logInWithTelegram"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            android:contentDescription="Log in with telegram"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:srcCompat="@drawable/telegram_image" />

        <ImageButton
            android:id="@+id/logInBiometric"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            android:contentDescription="Log in with biometric"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:srcCompat="@drawable/biometric_finger" />
    </com.google.android.flexbox.FlexboxLayout>






</androidx.constraintlayout.widget.ConstraintLayout>