<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/learning_plan_graph"
    app:startDestination="@id/learningPlanFragment2">

    <fragment
        android:id="@+id/learningPlanFragment2"
        android:name="can.lucky.of.history.ui.fragments.LearningPlanFragment"
        android:label="LearningPlanFragment"
        tools:layout="@layout/fragment_learning_plan">
        <action
            android:id="@+id/action_learningPlanFragment2_to_changeLearningPlanFragment"
            app:destination="@id/changeLearningPlanFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_change_learning_plan"
        android:id="@+id/changeLearningPlanFragment"
        android:name="can.lucky.of.history.ui.fragments.ChangeLearningPlanFragment"
        android:label="ChangeLearningPlanFragment" >
        <argument
            android:name="plan"
            app:argType="can.lucky.of.history.domain.models.bundles.LearningPlanBundle" />
    </fragment>
</navigation>