<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@drawable/box_back">

    <TextView
        android:id="@+id/originalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lang_word_template"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/primary_green"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="20dp" />

    <TextView
        android:id="@+id/translateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/lang_word_template"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/primary_green"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/originalText"
        tools:layout_editor_absoluteY="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>