<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:background="@color/primary_back"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/multiInputTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/multi_input_title"
        android:textSize="24sp"
        android:textColor="@color/primary_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:labelFor="@id/multiInput"/>

    <EditText
        android:id="@+id/multiInput"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary_green"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/primary_green"
        android:textColorHint="@color/primary_green"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multiInputTitle"
        tools:ignore="Autofill"
        />

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:layout_marginBottom="4dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/multiInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/multiInput"
        app:srcCompat="@drawable/add"
        android:contentDescription="@string/add_element" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="300dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multiInput" />


</androidx.constraintlayout.widget.ConstraintLayout>