<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_back"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <include
        android:id="@+id/navigationBar"
        layout="@layout/navigation_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">

            <GridLayout
                android:id="@+id/menuGridLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:orientation="horizontal"
                android:padding="8dp"
                android:gravity="center"
                android:alignmentMode="alignMargins"
                android:useDefaultMargins="true"
                tools:ignore="UselessParent">

                <Button
                    android:id="@+id/subscribeButton"
                    android:layout_width="@dimen/menu_button_width"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_back"
                    android:text="@string/subscription"
                    android:textAllCaps="false"
                    android:textColor="@color/primary_back"
                    android:textSize="35sp"
                    android:layout_margin="5dp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/learningHistoryButton"
                    android:layout_width="@dimen/menu_button_width"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_back"
                    android:text="@string/history"
                    android:textAllCaps="false"
                    android:textColor="@color/primary_back"
                    android:textSize="35sp"
                    android:layout_margin="5dp"
                    app:backgroundTint="@null" />


                <Button
                    android:id="@+id/planButton"
                    android:layout_width="@dimen/menu_button_width"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_back"
                    android:text="Plan"
                    android:textAllCaps="false"
                    android:textColor="@color/primary_back"
                    android:textSize="35sp"
                    app:backgroundTint="@null"
                    android:layout_margin="5dp"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/profileButton"
                    android:layout_width="@dimen/menu_button_width"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_back"
                    android:text="@string/profile"
                    android:textAllCaps="false"
                    android:textColor="@color/primary_back"
                    android:textSize="35sp"
                    android:layout_margin="5dp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/policyBtn"
                    android:layout_width="@dimen/menu_button_width"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_back"
                    android:text="@string/policy"
                    android:textAllCaps="false"
                    android:textColor="@color/primary_back"
                    android:textSize="35sp"
                    android:layout_margin="5dp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/logOutButton"
                    android:layout_width="@dimen/menu_button_width"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="@string/log_out"
                    android:textSize="35sp"
                    android:textColor="@color/primary_back"
                    android:background="@drawable/button_back"
                    android:layout_margin="5dp"
                    app:backgroundTint="@null" />

            </GridLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>