<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_back">

    <include
        android:id="@+id/toolBar"
        layout="@layout/tool_bar" />


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="@dimen/card_pay_layout_width"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:orientation="horizontal"
            android:rowCount="6">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cardNumberLayout"
                android:layout_width="@dimen/input_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"

                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/primary_green"
                app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                app:boxStrokeWidth="2dp"

                app:counterTextColor="@color/primary_green"
                app:cursorColor="@color/primary_green"
                app:hintTextColor="@color/primary_green"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolBar"
                tools:ignore="PrivateResource">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cardNumberInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/card_number"
                    android:inputType="number"
                    android:textColor="@color/primary_green"

                    android:textSize="24sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cardNameLayout"
                android:layout_width="@dimen/input_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"

                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/primary_green"
                app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                app:boxStrokeWidth="2dp"
                app:counterTextColor="@color/primary_green"
                app:cursorColor="@color/primary_green"
                app:hintTextColor="@color/primary_green"
                app:counterEnabled="true"
                app:counterMaxLength="255"
                tools:ignore="PrivateResource">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cardNameInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/card_name"
                    android:inputType="text"

                    android:textColor="@color/primary_green"

                    android:textSize="24sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <GridLayout
                android:layout_width="@dimen/input_width"
                android:columnCount="2"
                android:paddingVertical="10dp"
                android:rowCount="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:text="@string/expiry_month"
                    android:textAlignment="center"
                    android:textColor="@color/primary_green"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:text="@string/expiry_year"
                    android:textAlignment="center"
                    android:textColor="@color/primary_green"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/monthSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:background="@drawable/button_back"
                    android:padding="5dp"
                    android:textAlignment="center" />

                <Spinner
                    android:id="@+id/yearSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:background="@drawable/button_back"
                    android:padding="5dp"
                    android:textAlignment="center" />
            </GridLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cvv2Layout"
                android:layout_width="@dimen/input_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"

                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/primary_green"
                app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                app:boxStrokeWidth="2dp"
                app:counterEnabled="true"
                app:counterMaxLength="3"
                app:counterTextColor="@color/primary_green"
                app:cursorColor="@color/primary_green"
                app:hintTextColor="@color/primary_green"
                tools:ignore="PrivateResource">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cvv2Input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/cvv2"
                    android:inputType="number"
                    android:maxLength="3"

                    android:textColor="@color/primary_green"

                    android:textSize="24sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneNumberLayout"
                android:layout_width="@dimen/input_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"

                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/primary_green"
                app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                app:boxStrokeWidth="2dp"
                app:counterTextColor="@color/primary_green"
                app:cursorColor="@color/primary_green"
                app:hintTextColor="@color/primary_green"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                tools:ignore="PrivateResource">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneNumberInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/phone_number"
                    android:inputType="phone"

                    android:textColor="@color/primary_green"

                    android:textSize="24sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailLayout"
                android:layout_width="@dimen/input_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"

                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/primary_green"
                app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                app:boxStrokeWidth="2dp"
                app:counterTextColor="@color/primary_green"
                app:cursorColor="@color/primary_green"
                app:hintTextColor="@color/primary_green"
                app:counterEnabled="true"
                app:counterMaxLength="255"
                tools:ignore="PrivateResource">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:maxLength="60"

                    android:textColor="@color/primary_green"

                    android:textSize="24sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </GridLayout>

    </ScrollView>

    <Button
        android:id="@+id/confirmPayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_back"
        android:text="Confirm pay"
        android:textColor="@color/primary_back"
        android:textSize="25sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll_view" />


</androidx.constraintlayout.widget.ConstraintLayout>